' Copyright (c) 2024 Carl Arwed Husberg
' 
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
' 
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
' 
' 1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgment in the product documentation would be
'    appreciated but is not required.
' 2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
' 3. This notice may not be removed or altered from any source distribution.

Import "libchardet/include/*.h"
Import "libchardet/src/*.h"

Import "libchardet/src/chardet.cpp"
Import "libchardet/src/CharDistribution.cpp"
Import "libchardet/src/JpCntx.cpp"
Import "libchardet/src/nsBig5Prober.cpp"
Import "libchardet/src/nsCharSetProber.cpp"
Import "libchardet/src/nsEscCharsetProber.cpp"
Import "libchardet/src/nsEscSM.cpp"
Import "libchardet/src/nsEUCJPProber.cpp"
Import "libchardet/src/nsEUCKRProber.cpp"
Import "libchardet/src/nsEUCTWProber.cpp"
Import "libchardet/src/nsGB2312Prober.cpp"
Import "libchardet/src/nsHebrewProber.cpp"
Import "libchardet/src/nsLatin1Prober.cpp"
Import "libchardet/src/nsMBCSGroupProber.cpp"
Import "libchardet/src/nsMBCSSM.cpp"
Import "libchardet/src/nsSBCharSetProber.cpp"
Import "libchardet/src/nsSBCSGroupProber.cpp"
Import "libchardet/src/nsSJISProber.cpp"
Import "libchardet/src/nsUniversalDetector.cpp"
Import "libchardet/src/nsUTF8Prober.cpp"

Import "libchardet/src/tables/LangArabicModel.cpp"
Import "libchardet/src/tables/LangBulgarianModel.cpp"
Import "libchardet/src/tables/LangCyrillicModel.cpp"
Import "libchardet/src/tables/LangDanishModel.cpp"
Import "libchardet/src/tables/LangEsperantoModel.cpp"
Import "libchardet/src/tables/LangFrenchModel.cpp"
Import "libchardet/src/tables/LangGermanModel.cpp"
Import "libchardet/src/tables/LangGreekModel.cpp"
Import "libchardet/src/tables/LangHebrewModel.cpp"
Import "libchardet/src/tables/LangHungarianModel.cpp"
Import "libchardet/src/tables/LangSpanishModel.cpp"
Import "libchardet/src/tables/LangThaiModel.cpp"
Import "libchardet/src/tables/LangTurkishModel.cpp"
Import "libchardet/src/tables/LangVietnameseModel.cpp"

Import "glue.cpp"