' Copyright (c) 2023 Bruce A Henderson
' 
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
' 
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
' 
' 1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgment in the product documentation would be
'    appreciated but is not required.
' 2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
' 3. This notice may not be removed or altered from any source distribution.
' 
SuperStrict

Import "libharu/include/*.h"


Import "libharu/src/hpdf_annotation.c"
Import "libharu/src/hpdf_array.c"
Import "libharu/src/hpdf_binary.c"
Import "libharu/src/hpdf_boolean.c"
Import "libharu/src/hpdf_catalog.c"
Import "libharu/src/hpdf_destination.c"
Import "libharu/src/hpdf_dict.c"
Import "libharu/src/hpdf_direct.c"
Import "libharu/src/hpdf_doc_png.c"
Import "libharu/src/hpdf_doc.c"
Import "libharu/src/hpdf_encoder_cns.c"
Import "libharu/src/hpdf_encoder_cnt.c"
Import "libharu/src/hpdf_encoder_jp.c"
Import "libharu/src/hpdf_encoder_kr.c"
Import "libharu/src/hpdf_encoder.c"
Import "libharu/src/hpdf_encrypt.c"
Import "libharu/src/hpdf_encryptdict.c"
Import "libharu/src/hpdf_error.c"
Import "libharu/src/hpdf_ext_gstate.c"
Import "libharu/src/hpdf_font_cid.c"
Import "libharu/src/hpdf_font_tt.c"
Import "libharu/src/hpdf_font_type1.c"
Import "libharu/src/hpdf_font.c"
Import "libharu/src/hpdf_fontdef_base14.c"
Import "libharu/src/hpdf_fontdef_cid.c"
Import "libharu/src/hpdf_fontdef_cns.c"
Import "libharu/src/hpdf_fontdef_cnt.c"
Import "libharu/src/hpdf_fontdef_jp.c"
Import "libharu/src/hpdf_fontdef_kr.c"
Import "libharu/src/hpdf_fontdef_tt.c"
Import "libharu/src/hpdf_fontdef_type1.c"
Import "libharu/src/hpdf_fontdef.c"
Import "libharu/src/hpdf_gstate.c"
Import "libharu/src/hpdf_image_ccitt.c"
Import "libharu/src/hpdf_image_png.c"
Import "libharu/src/hpdf_image.c"
Import "libharu/src/hpdf_info.c"
Import "libharu/src/hpdf_list.c"
Import "libharu/src/hpdf_mmgr.c"
Import "libharu/src/hpdf_name.c"
Import "libharu/src/hpdf_namedict.c"
Import "libharu/src/hpdf_null.c"
Import "libharu/src/hpdf_number.c"
Import "libharu/src/hpdf_objects.c"
Import "libharu/src/hpdf_outline.c"
Import "libharu/src/hpdf_page_label.c"
Import "libharu/src/hpdf_page_operator.c"
Import "libharu/src/hpdf_pages.c"
Import "libharu/src/hpdf_real.c"
Import "libharu/src/hpdf_shading.c"
Import "libharu/src/hpdf_streams.c"
Import "libharu/src/hpdf_string.c"
Import "libharu/src/hpdf_u3d.c"
Import "libharu/src/hpdf_utils.c"
Import "libharu/src/hpdf_xref.c"
Import "libharu/src/hpdf_pdfa.c"
Import "libharu/src/hpdf_3dmeasure.c"
Import "libharu/src/hpdf_exdata.c"
Import "libharu/src/hpdf_encoder_utf.c"

Import "glue.c"
